{
  "name": "protonmail-api-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openpgp": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
